name: rest-framework
description: |
  Ready to use endpoints in your client app for adding, updating, listing,
  deleting your model.
version: 0.0.28
keywords:
  - rest
  - rf
  - framework
  - model
  - object
  - view
  - permissions
  - permission
  - views
  - model
  - classes
  - class
  - socket
  - aexol
  - artur
  - czemiel
config:
  REST_FRAMEWORK_KEY:
    description: |
      Your secret key for configuration options
      Example: 1je1je9jqw9j891r8wp89rh8p#!$!#4-1341
    required: true
classes:
  rest_framework_config_class:
    - name: config
      type: object
endpoints:
  getconfig:
    description: Get rest api configuration
    file: getconfig.js
    parameters:
      key:
        type: string
        description: your REST_FRAMEWORK_KEY
        example: 13-31sd1je1je9jqw9j891r8wp89rh8p
  configure:
    description: Create permissions config
    file: configure.js
    parameters:
      key:
        type: string
        description: your REST_FRAMEWORK_KEY
        example: 13-31sd1je1je9jqw9j891r8wp89rh8p
      config:
        type: object
        description: config js object
        example: |
          {
            models: ["book","credentials","author","page"],
            logged_in: [
              {
                model: "book",
                type: "cud"
              },
              {
                model: "credentials",
                type: "rcud"
              },
              {
                model: "author",
                type: "c"
              }
            ],
            object_level: [
              {
                model: "author",
                type: "ud",
                owner_field: "user"
              }
            ]
          }
  list:
    description: List models in database
    file: list.js
    parameters:
      model:
        type: string
        description: name of class to get list
        example: strings
        required: true
    response:
      mimetype: text/plain
      examples:
        - exit_code: 200
          description: Success
          example: |
            [
              {
                id: 1,
                name: 'first_item'
              },
              {
                id: 2,
                name: 'second_item'
              }
            ]
        - exit_code: 403
          description: Unauthorized
          example: You don't have permission
  add:
    description: Add object to database
    file: add.js
    parameters:
      model:
        type: string
        description: name of class to create object from
        example: strings
        required: true
      data:
        type: object
        description: 'Data for object create,'
        example: |
          {
            name:"blabla123",
            some_file_field:{
              type:"file",
              value:"data:image/gif;base64,R0lGODlhAQABAAAAACw="
            }
          }
        required: false
    response:
      mimetype: text/plain
      examples:
        - exit_code: 200
          description: Success
          example: |
            {
              id: 1,
              name: 'blabla123',
              some_file_field: {
                type: "file",
                value: "https://d3rij3t703q5l6.cloudfront.net/31061/9/ddy12tbv16d168vv618rd1v.png"
              }
            }
        - exit_code: 403
          description: Unauthorized
          example: You don't have permission
  update:
    description: Update object in database
    file: update.js
    parameters:
      model:
        type: string
        description: name of class to create object from
        example: strings
        required: true
      id:
        type: integer
        description: id of object
        example: 13
        required: true
      data:
        type: object
        description: 'Data for object update,'
        example: |
          {
            name: "new text",
            some_file_field: {
                type: "file",
                value: "https://d3rij3t703q5l6.cloudfront.net/31061/9/ddy12tbv16d168vv618rd1v.png"
              }
          }
        required: false
    response:
      mimetype: text/plain
      examples:
        - exit_code: 200
          description: Success
          example: |
            {
              id: 1,
              name: 'new text'
            }
        - exit_code: 403
          description: Unauthorized
          example: You don't have permission
  remove:
    description: Remove object from database
    file: delete.js
    parameters:
      model:
        type: string
        description: name of class to remove object from
        example: strings
        required: true
      id:
        type: integer
        description: id of object
        example: 13
        required: true
    response:
      mimetype: text/plain
      examples:
        - exit_code: 200
          description: Success
          example: |
            {
              id: 1,
              name: 'object_name'
            }
        - exit_code: 403
          description: Unauthorized
          example: You don't have permission
